<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c71d651217434a9e9b58a1cfe765487c" Name="Diagram1" >
        <EntityTypeShape EntityType="tasketModel.AspNetRoleClaims" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="tasketModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="tasketModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="tasketModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="tasketModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="tasketModel.AspNetUserTokens" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="tasketModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="tasketModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="tasketModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="tasketModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="tasketModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>